/*------------------------------------*\
    #HOME
\*------------------------------------*/

.site-wrapper {

}

/*------------------------------------*\
    #CTA
\*------------------------------------*/
.cta {
  background-color: $blue;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  text-align: center;
  position: relative;
  @include white-bg-texture; //white background texture

  h3 { //styles numbers
    font-size: em(55px);
    line-height: 1;
    color: #3F3E3D;
    background: rgba(243, 112, 33, .5);
    position: absolute;
    left: -10;
    top: -30;
    margin: 0;
    padding: 7px 7px 30px 7px;
  }

  h4 {
    font-size: em(29px);
    text-align: center;
    margin: 0 0 0 40px;
    font-size: em(24px);
  }

  &__info {
    grid-column: 1 / span 4;

    &__head {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      h3 {
        grid-column: 1 / span 4;
      }
      h4, p {
        grid-column: 4 / span 9;
        margin: 0 0 20px 0;
      }
    }

  }
  &__contact {
    grid-column: 5 / span 4;

    &__head {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      h3 {
        grid-column: 1 / span 4;
      }
      h4, p {
        grid-column: 4 / span 9;
        margin: 0 0 20px 0;
      }
    }
  }
  &__apply {
    grid-column: 9 / span 4;

    &__head {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      h3 {
        grid-column: 1 / span 4;
      }
      h4, p {
        grid-column: 4 / span 9;
        margin: 0 0 20px 0;
      }
    }
  }

  &__info, &__contact, &__apply {
    padding: $desktop-padding;
    display: flex;
    flex-direction: column;
  }

  .btn {
    width: 80%;
    align-self: flex-end;
  }
}

/*------------------------------------*\
    #VALUE STATEMENT PROGRAM SECTION
\*------------------------------------*/
.val-statement {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  @include blue-bg-texture;
  color: white;
  position: relative;
  width: 100%;
  height: 300px;

  h3 {
    grid-column: 1 / span 4;
    padding: $desktop-padding;
    margin: 0;
    text-align: right;
  }

  p {
    grid-column: 5 / span 7;
    padding: $desktop-padding;
    margin: 0;
  }

  &__tagline {
    grid-column: 4 / span 9;
    padding: 10px;
    background-color: $dark-orange;
    position: absolute;
    top: 75%;
    right: 0;

    p {
      display: inline;
      text-transform: uppercase;
      font-size: em(24px);
    }
  }
}

/*------------------------------------*\
    #QUICK FACTS SECTION
\*------------------------------------*/
.facts {
  @include white-bg-texture;
  padding: $desktop-padding;

  h3 {
    color: $light-blue;
    text-align: center;
  }
  &__flex {
    display: flex;
    padding-top: 40px;

    &__column {
      flex: 1;
      text-align: center;

      svg {
    		fill: white;
    		height: 75px;
    		width: 75px;
    	}
    }
  }
}

/*------------------------------------*\
    #STUDENT VALUE STATEMENT SECTION
\*------------------------------------*/
.val-statement-student {
  display: flex;

  &__column {
    flex: 1;

    h3 {
      color: $dark-orange;
    }
    p {
      text-transform: uppercase;
      color: $light-blue;
      font-size: em(24px);
      line-height: em(26px);
    }
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
  }
  &__column:first-child {
    padding: $desktop-padding;
  }
  &__column:last-child {
    position: relative;
    @include overlay;
  }
}

/*------------------------------------*\
    #DEGREE OPTIONS SECTION
\*------------------------------------*/
.degree-options {
  text-align: center;
  padding: $desktop-padding;
  @include white-bg-texture;

  h3 {
    color: $light-blue;
    padding-bottom: 20px;
  }

  .btn {
    margin-bottom: 20px;
  }

  h4 {
    margin-bottom: 20px;
  }

  p {
    width: 65%;
    display: block;
    margin: auto;
  }
}
