/*------------------------------------*    #TABLE-OF-CONTENTS
    When in doubt, follow http://cssguidelin.es/
\*------------------------------------*/
/*------------------------------------*    #IMPORTS
\*------------------------------------*/
/*------------------------------------*    #BASE
\*------------------------------------*/
/*@import "normalize-scss/normalize.scss";*/
/*------------------------------------*    #WORDPRESS-CORE
\*------------------------------------*/
.alignnone {
  margin: 5px 20px 20px 0; }

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto; }

.alignright {
  float: right;
  margin: 5px 0 20px 20px; }

.alignleft {
  float: left;
  margin: 5px 20px 20px 0; }

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px; }

a img.alignnone {
  margin: 5px 20px 20px 0; }

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0; }

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.wp-caption {
  background: #FFF;
  border: 1px solid #F0F0F0;
  max-width: 96%;
  padding: 5px 3px 10px;
  text-align: center; }
  .wp-caption.alignnone {
    margin: 5px 20px 20px 0; }
  .wp-caption.alignleft {
    margin: 5px 20px 20px 0; }
  .wp-caption.alignright {
    margin: 5px 0 20px 20px; }
  .wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto; }

.wp-caption .wp-caption-text,
.gallery-caption {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px; }

/*------------------------------------*    #HELPERS
\*------------------------------------*/
/*------------------------------------*    #ANIMATIONS
\*------------------------------------*/
/*------------------------------------*    #EXTENDS
\*------------------------------------*/
/*------------------------------------*    #MIXINS

	- remove-text
	- no-bullets
	- no-margin-padding
	- circle
	- clearfix
	- blend-mode
	- arrow
	- hamburger
	- aspect-ratio
	- overlay

\*------------------------------------*/
/**
 * LIST STYLING
 */
/**
 * CIRCLE
 */
/**
 * CLEARFIX
 * Should be placed on the container, wrapping item
 * https://rachelandrew.co.uk/archives/2017/01/24/the-end-of-the-clearfix-hack/
 */
/*------------------------------------*	REFERENCE: https://css-tricks.com/basics-css-blend-modes/
	Possible mode options: screen, overlay, darker, lighten,
		color-dodge, color-burn, hard-light, soft-light, difference,
		exclusion, hue, saturation, color, luminosity, and normal
\*------------------------------------*/
/**
 * HAMBURGER
 * Reference: https://css-tricks.com/three-line-menu-navicon/
 */
/*
	ASPECT RATIOS: https://css-tricks.com/snippets/sass/maintain-aspect-ratio-mixin/
	The mixin assumes you'll be nesting an element with the class of content inside your initial block.

	HTML:
	<div class="sixteen-nine">
		<div class="content">
	    	insert content here
	    	this will maintain a 16:9 aspect ratio
	  	</div>
	</div>

	Using the mixin:
	.sixteen-nine {
		@include aspect-ratio(16, 9);
	}
*/
/*------------------------------------*    #FUNCTIONS
\*------------------------------------*/
/*
	px to em
	https://css-tricks.com/snippets/sass/px-to-em-functions/
 */
/*------------------------------------*    #COLOR
\*------------------------------------*/
.black-and-white {
  -webkit-filter: grayscale(100%); }

.color {
  -webkit-filter: grayscale(0%); }

/*------------------------------------*    #BREAKPOINTS
\*------------------------------------*/
/*------------------------------------*    #VARIABLES
\*------------------------------------*/
/* GLOBAL */
/* PADDING */
/* COLORS */
/* FONTS */
/*------------------------------------*    #THEME
\*------------------------------------*/
/*------------------------------------*    #ARROWS
\*------------------------------------*/
/* Angled Bracket 
Reference: http://stackoverflow.com/questions/27492191/how-to-make-a-fancy-arrow-using-css */
/*------------------------------------*    #ZINDEX

    Controls all vertical stacking in one place
    Reference: http://css-tricks.com/handling-z-index/


    Can now use elsewhere in code with:

    	.header {
			z-index: map-get($zindex, header);
		}
\*------------------------------------*/
/*------------------------------------*    #VENDORS
\*------------------------------------*/
/*------------------------------------*    #REDEFINE
\*------------------------------------*/
/*------------------------------------*    #GLOBALS
\*------------------------------------*/
html,
html > body,
body {
  margin: 0;
  padding: 0; }

body {
  font-size: 16px; }

h1 {
  font-family: "GentonaAlt";
  font-weight: normal;
  font-size: 3.125em; }

h2 {
  font-family: "GentonaLight";
  font-weight: normal;
  font-size: 2.5em; }

h3 {
  font-family: "GentonaAlt";
  font-weight: normal;
  font-size: 1em; }

h4 {
  font-family: "GentonaAlt"; }

h5 {
  font-family: "GentonaAlt"; }

h6 {
  font-family: "GentonaAlt"; }

p {
  font-family: "GentonaLight";
  text-align: left; }

/*------------------------------------*    #FORM
\*------------------------------------*/
form {
  margin: 0;
  padding: 0; }

input[type=text],
input[type=email],
input[type=url],
input[type=phone],
textarea {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  text-shadow: none; }
  input[type=text]:hover,
  input[type=email]:hover,
  input[type=url]:hover,
  input[type=phone]:hover,
  textarea:hover {
    border: none;
    outline: none; }
  input[type=text]:focus,
  input[type=email]:focus,
  input[type=url]:focus,
  input[type=phone]:focus,
  textarea:focus {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    text-shadow: none; }

button,
input[type=submit] {
  border: none;
  cursor: pointer; }

/*------------------------------------*    #HR
\*------------------------------------*/
.hr--space {
  background: none;
  border: none;
  height: 1px;
  margin: 15px 0; }

/*------------------------------------*    #LINKS
\*------------------------------------*/
/*------------------------------------*    #TYPOGRAPHY
\*------------------------------------*/
@font-face {
  font-family: 'Chunk';
  src: url("../../../assets/dist/fonts/Chunk.ttf"); }

@font-face {
  font-family: 'GentonaAlt';
  src: url("../../../assets/dist/fonts/ArchivoBlack-Regular.ttf"); }

@font-face {
  font-family: 'GentonaItalicAlt';
  src: url("../../../assets/dist/fonts/Archivo-BoldItalic.ttf"); }

@font-face {
  font-family: 'GentonaLight';
  src: url("../../../assets/dist/fonts/GentonaLight.otf"); }

/*------------------------------------*    #BUTTONS
\*------------------------------------*/
.btn {
  border: 3px solid #f37021;
  color: #F37021;
  cursor: pointer;
  display: inline-block;
  font-family: "GentonaAlt";
  letter-spacing: 2px;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
  -webkit-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2s ease-in-out; }

.btn:hover {
  color: white;
  background-color: #F37021; }

/*------------------------------------*    #LAYOUT
\*------------------------------------*/
/*------------------------------------*    #NAV
\*------------------------------------*/
.nav {
  display: none;
  background-color: #bb571b;
  text-transform: uppercase;
  height: 35px;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0; }
  @media (min-width: 768px) {
    .nav {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      z-index: 9500; } }
  .nav__navigation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    grid-column: 1 / span 7;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    .nav__navigation > li {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: center; }
      .nav__navigation > li > a:link {
        text-decoration: none; }
  .nav ul.nav__social-media {
    list-style: none;
    margin: 0;
    padding: 0;
    grid-column: 11 / span 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 7px; }
    .nav ul.nav__social-media > li {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1; }

/*------------------------------------*	    #HAMBURGER
	\*------------------------------------*/
.hamburger {
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 9999; }
  @media (min-width: 768px) {
    .hamburger {
      display: none; } }
  .hamburger svg {
    fill: #06529a;
    height: 30px;
    width: 30px; }

.mobile-nav {
  background: #bb571b;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 100%;
  top: -100%;
  -webkit-transition: bottom 0.25s ease-in-out, top 0.25s ease-in-out;
  -o-transition: bottom 0.25s ease-in-out, top 0.25s ease-in-out;
  transition: bottom 0.25s ease-in-out, top 0.25s ease-in-out;
  z-index: 10000; }
  .mobile-nav.open {
    bottom: 0;
    top: 0; }
  .mobile-nav__close {
    color: black;
    position: absolute;
    right: 10px;
    top: 10px; }
    .mobile-nav__close a {
      text-decoration: none;
      font-size: 2em; }
  .mobile-nav ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    .mobile-nav ul li {
      font-family: "GentonaLight";
      font-size: 1.5em;
      line-height: 1.33;
      letter-spacing: 2.7px;
      text-align: center;
      margin-bottom: 20px; }
    .mobile-nav ul a {
      color: white;
      text-decoration: none;
      text-transform: uppercase; }

/*------------------------------------*    #HEADER
\*------------------------------------*/
header {
  position: relative; }
  header:after {
    background: #0021a5;
    opacity: 0.4;
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; }
  header .header {
    max-height: 650px;
    /*display: grid;
		  grid-template-columns: repeat(12, 1fr);*/ }
    header .header__text:nth-child(1) {
      position: absolute;
      color: white;
      font-family: "GentonaLight";
      text-transform: uppercase;
      top: 25px;
      left: 40px;
      bottom: 50px;
      right: 40px;
      z-index: 8000; }
    header .header__text:nth-child(2) {
      position: absolute;
      color: white;
      text-transform: uppercase;
      top: 75px;
      left: 40px;
      bottom: 50px;
      right: 40px;
      z-index: 8000; }
    header .header__text:nth-child(3) {
      position: absolute;
      color: white;
      text-transform: uppercase;
      top: 244px;
      left: 40px;
      bottom: 50px;
      right: 40px;
      padding: 5px 0 5px 0;
      z-index: 8000; }
      header .header__text:nth-child(3) span {
        border-bottom: .5px solid white;
        border-top: .5px solid white; }
    header .header__text:nth-child(4) {
      position: absolute;
      color: white;
      text-transform: uppercase;
      top: 311px;
      left: 40px;
      bottom: 50px;
      right: 40px;
      padding: 5px 0 5px 0;
      z-index: 8000; }
      header .header__text:nth-child(4) span {
        border-bottom: .5px solid white;
        border-top: .5px solid white; }
    header .header__image {
      width: 100%;
      max-height: 700px;
      -o-object-fit: cover;
      object-fit: cover;
      top: 0; }

/*------------------------------------*    #FOOTER
\*------------------------------------*/
/*------------------------------------*    #PIECES
\*------------------------------------*/
/*------------------------------------*    #GRAVITY-FORMS
\*------------------------------------*/
/*------------------------------------*    #RATIOS
    Reference: http://www.mademyday.de/css-height-equals-width-with-pure-css.html

    DOM should look like this:
    	| <div class="ratio__box"> 
		| 	<div class="ratio__content">Aspect ratio of 1:1</div> 
		| </div>

	** Just remember, these are set up as extends and not as actual class names **
\*------------------------------------*/
/*------------------------------------*    #PAGES
\*------------------------------------*/
/*------------------------------------*    #HOME
\*------------------------------------*/
/*------------------------------------*    #CTA
\*------------------------------------*/
.cta {
  background-color: #0021a5;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  text-align: center;
  position: relative;
  background-color: #f2f0e9;
  background-image: url("https://www.transparenttextures.com/patterns/small-crosses.png");
  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */ }
  .cta h3 {
    font-size: 3.4375em;
    line-height: 1;
    color: #3F3E3D;
    background: rgba(243, 112, 33, 0.5);
    position: absolute;
    left: -10;
    top: -30;
    margin: 0;
    padding: 7px 7px 30px 7px; }
  .cta h4 {
    font-size: 1.8125em;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 0 40px;
    font-size: 1.5em; }
  .cta__info {
    grid-column: 1 / span 4; }
    .cta__info__head {
      display: grid;
      grid-template-columns: repeat(12, 1fr); }
      .cta__info__head h3 {
        grid-column: 1 / span 4; }
      .cta__info__head h4, .cta__info__head p {
        grid-column: 4 / span 9;
        margin: 0 0 20px 0; }
  .cta__contact {
    grid-column: 5 / span 4; }
    .cta__contact__head {
      display: grid;
      grid-template-columns: repeat(12, 1fr); }
      .cta__contact__head h3 {
        grid-column: 1 / span 4; }
      .cta__contact__head h4, .cta__contact__head p {
        grid-column: 4 / span 9;
        margin: 0 0 20px 0; }
  .cta__apply {
    grid-column: 9 / span 4; }
    .cta__apply__head {
      display: grid;
      grid-template-columns: repeat(12, 1fr); }
      .cta__apply__head h3 {
        grid-column: 1 / span 4; }
      .cta__apply__head h4, .cta__apply__head p {
        grid-column: 4 / span 9;
        margin: 0 0 20px 0; }
  .cta__info, .cta__contact, .cta__apply {
    padding: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  .cta .btn {
    width: 80%;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end; }

/*# sourceMappingURL=main.css.map */